#! /bin/csh -f

# Copy this file to convinient location to source it from.
# modify the Paths variables to what is  relevant to Your envir.

# Path to vlsistuff directory
setenv VLSISTUFF /Users/iliagreenblat/vlsistuff

# no need to touch these two.
setenv VPI3 $VLSISTUFF/pyhton-verilog/vpi3
setenv VERIFICATION_LIB3 $VLSISTUFF/verification_libs3


#Version and Path to python instalation
setenv PYTHONVERSION 3.11
# path to where "
setenv PYTHONLIB  /usr/lib64

# path to where "Python.h"
setenv PYTHONINC1 /usr/include/python$PYTHONVERSION

#sometimes need second include for pyconfig-64.h 
setenv PYTHONINC2 /usr/include/python$PYTHONVERSION

#path to include files like:
#include "vpi_user.h"
#include "veriuser.h"
#include "vpi_user_cds.h"
# subset of these usually is enough
setenv VERILOGINC  /home/ilia/intelFPGA/22.1std/questa_fse/include


if (! $?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH "${PYTHONLIB}"
else
    if ("$LD_LIBRARY_PATH" == "")  then
        setenv LD_LIBRARY_PATH "${PYTHONLIB}"
    else
        setenv LD_LIBRARY_PATH "${PYTHONLIB}:$LD_LIBRARY_PATH"
    endif
endif



