initial begin
  #1110000;
     RESET(20);
     IDLE(10,4);
// ir8 00100000 20  lnum=5 */
     IR8(8'h20,5);
     DR8check(8'h6a,6);
// ir8 01010000 50  lnum=7 */
     IR8(8'h50,7);
     DR16(16'h4);
// ir8 01000001 41  lnum=10 */
     IR8(8'h41,10);
     DR16check(16'b0010000000000000,11);
// ir8 01100011 63  lnum=12 */
     IR8(8'h63,12);
     DR16(16'h1234);
     DR16(16'h3456);
     DR16(16'h789a);
     DR16(16'h4536);
     DR16(16'h187);
     DR16(16'h45aa);
     DR16(16'h45aa);
     DR16(16'h45aa);
     DR16(16'h45aa);
     DR16(16'h45aa);
     DR16(16'h45aa);
     DR16(16'h45aa);
// ir8 01010000 50  lnum=26 */
     IR8(8'h50,26);
     DR16(16'h0);
// ir8 01100011 63  lnum=28 */
     IR8(8'h63,28);
     DR16(16'hfedc);
// ir8 01000010 42  lnum=30 */
     IR8(8'h42,30);
     DR16(16'h1234);
     DR16(16'h3456);
     DR16(16'h789a);
// ir8 01010000 50  lnum=36 */
     IR8(8'h50,36);
     DR16(16'h0);
// ir8 01100011 63  lnum=40 */
     IR8(8'h63,40);
     DR16(16'hfedc);
     IDLE(10,44);
// ir8 00110001 31  lnum=45 */
     IR8(8'h31,45);
     IDLE(10,46);
  please_finish=1;
end
