
nc100_rgf nc100_rgf (.clk(clk),.rst_n(rst_n)
    .pwrite(pwrite),.paddr(paddr),.psel(psel),.penable(penable)
    ,.prdata(prdata),.pwdata(pwdata),.pstrb(pstrb)
    ,.pready(pready),.pslverr(pselverr)
    ,.rega(rega)
    ,.control0(control0)
    ,.regb_pulse(regb_pulse)
    ,.extern(extern)
    ,.extern_rd_pulse(extern_rd_pulse)
    ,.extern_wr_pulse(extern_wr_pulse)
    ,.eth0tmp0(eth0tmp0)
    ,.eth0tmp1(eth0tmp1)
    ,.eth0tmp2(eth0tmp2)
    ,.eth1tmp0(eth1tmp0)
    ,.eth1tmp1(eth1tmp1)
    ,.eth1tmp2(eth1tmp2)
    ,.eth2tmp0(eth2tmp0)
    ,.eth2tmp1(eth2tmp1)
    ,.eth2tmp2(eth2tmp2)
    ,.eth3tmp0(eth3tmp0)
    ,.eth3tmp1(eth3tmp1)
    ,.eth3tmp2(eth3tmp2)
    ,.ronly(ronly)
    ,.ronly_pulse(ronly_pulse)
    ,.ronly_ready(ronly_ready)
    ,.ronly2(ronly2)
    ,.ronly2_pulse(ronly2_pulse)
    ,.ronly2_ready(ronly2_ready)
    ,.ldst_ram_rdata(ldst_ram_rdata)
    ,.ldst_ram_wdata(ldst_ram_wdata)
    ,.ldst_ram_addr(ldst_ram_addr)
    ,.ldst_ram_rd_pulse(ldst_ram_rd_pulse)
    ,.ldst_ram_wr_pulse(ldst_ram_wr_pulse)
    ,.dma0(dma0)
    ,.cpu1(cpu1)
    ,.spi0(spi0)
    ,.odma(odma)
    ,.ocpu(ocpu)
    ,.ospi(ospi)
    ,.wider(wider)
    ,.longer(longer)
);
