define ronly 0x10000
define WIDTH_MAP["ronly"] 4
define ronly2 0x10004
define WIDTH_MAP["ronly2"] 4
define wonly 0x10008
define WIDTH_MAP["wonly"] 4
define one 0x1000c
define WIDTH_MAP["one"] 4
define rega 0x10010
define WIDTH_MAP["rega"] 4
define control0 0x10014
define WIDTH_MAP["control0"] 4
define statusa 0x10018
define WIDTH_MAP["statusa"] 4
define regb 0x1001c
define WIDTH_MAP["regb"] 4
define w1cc 0x10020
define WIDTH_MAP["w1cc"] 4
define badfwr 0x10024
define WIDTH_MAP["badfwr"] 4
define badfro 0x10028
define WIDTH_MAP["badfro"] 4
define ramx 0x10100
define WIDTH_MAP["ramx"] 1024
define rega 0x20000
define WIDTH_MAP["rega"] 4
define control0 0x20004
define WIDTH_MAP["control0"] 4
define statusa 0x20008
define WIDTH_MAP["statusa"] 4
define regb 0x2000c
define WIDTH_MAP["regb"] 4
define extern 0x20010
define WIDTH_MAP["extern"] 4
define eth0tmp0 0x20100
define WIDTH_MAP["eth0tmp0"] 4
define eth0tmp1 0x20104
define WIDTH_MAP["eth0tmp1"] 4
define eth0tmp2 0x20108
define WIDTH_MAP["eth0tmp2"] 4
define eth1tmp0 0x20200
define WIDTH_MAP["eth1tmp0"] 4
define eth1tmp1 0x20204
define WIDTH_MAP["eth1tmp1"] 4
define eth1tmp2 0x20208
define WIDTH_MAP["eth1tmp2"] 4
define eth2tmp0 0x20300
define WIDTH_MAP["eth2tmp0"] 4
define eth2tmp1 0x20304
define WIDTH_MAP["eth2tmp1"] 4
define eth2tmp2 0x20308
define WIDTH_MAP["eth2tmp2"] 4
define eth3tmp0 0x20400
define WIDTH_MAP["eth3tmp0"] 4
define eth3tmp1 0x20404
define WIDTH_MAP["eth3tmp1"] 4
define eth3tmp2 0x20408
define WIDTH_MAP["eth3tmp2"] 4
define wider 0x2040c
define WIDTH_MAP["wider"] 16
define longer 0x2041c
define WIDTH_MAP["longer"] 16
define ronly 0x2042c
define WIDTH_MAP["ronly"] 4
define ronly2 0x20430
define WIDTH_MAP["ronly2"] 4
define ldst_ram 0x20800
define WIDTH_MAP["ldst_ram"] 512
define ronly 0x30000
define WIDTH_MAP["ronly"] 4
define ronly2 0x30004
define WIDTH_MAP["ronly2"] 4
define wonly 0x30008
define WIDTH_MAP["wonly"] 4
define one 0x3000c
define WIDTH_MAP["one"] 4
define rega 0x30010
define WIDTH_MAP["rega"] 4
define control0 0x30014
define WIDTH_MAP["control0"] 4
define statusa 0x30018
define WIDTH_MAP["statusa"] 4
define regb 0x3001c
define WIDTH_MAP["regb"] 4
define w1cc 0x30020
define WIDTH_MAP["w1cc"] 4
define badfwr 0x30024
define WIDTH_MAP["badfwr"] 4
define badfro 0x30028
define WIDTH_MAP["badfro"] 4
define ramx 0x30100
define WIDTH_MAP["ramx"] 1024
define rega 0x40000
define WIDTH_MAP["rega"] 4
define control0 0x40004
define WIDTH_MAP["control0"] 4
define statusa 0x40008
define WIDTH_MAP["statusa"] 4
define regb 0x4000c
define WIDTH_MAP["regb"] 4
define extern 0x40010
define WIDTH_MAP["extern"] 4
define eth0tmp0 0x40100
define WIDTH_MAP["eth0tmp0"] 4
define eth0tmp1 0x40104
define WIDTH_MAP["eth0tmp1"] 4
define eth0tmp2 0x40108
define WIDTH_MAP["eth0tmp2"] 4
define eth1tmp0 0x40200
define WIDTH_MAP["eth1tmp0"] 4
define eth1tmp1 0x40204
define WIDTH_MAP["eth1tmp1"] 4
define eth1tmp2 0x40208
define WIDTH_MAP["eth1tmp2"] 4
define eth2tmp0 0x40300
define WIDTH_MAP["eth2tmp0"] 4
define eth2tmp1 0x40304
define WIDTH_MAP["eth2tmp1"] 4
define eth2tmp2 0x40308
define WIDTH_MAP["eth2tmp2"] 4
define eth3tmp0 0x40400
define WIDTH_MAP["eth3tmp0"] 4
define eth3tmp1 0x40404
define WIDTH_MAP["eth3tmp1"] 4
define eth3tmp2 0x40408
define WIDTH_MAP["eth3tmp2"] 4
define wider 0x4040c
define WIDTH_MAP["wider"] 16
define longer 0x4041c
define WIDTH_MAP["longer"] 16
define ronly 0x4042c
define WIDTH_MAP["ronly"] 4
define ronly2 0x40430
define WIDTH_MAP["ronly2"] 4
define ldst_ram 0x40800
define WIDTH_MAP["ldst_ram"] 512
