@0: info: INCLUDES STARTED
@0: info: INCLUDES DONE
@0: info: SUBS []
@0: info: SEQ 0 ('wait 10', 2)
@0: info: SEQ 1 ('define READ_ADDR                   0x41', 3)
@0: info: SEQ 2 ('define READ_MEM_32B                0x42', 4)
@0: info: SEQ 3 ('define READ_MEM_INCR_ADDR          0x43', 5)
@0: info: SEQ 4 ('define WRITE_ADDR                  0x44', 6)
@0: info: SEQ 5 ('define WRITE_MEM_32B               0x45', 7)
@0: info: SEQ 6 ('define WRITE_MEM_32B_INCRADDR      0x46', 8)
@0: info: SEQ 7 ('jtag    rate 10', 10)
@0: info: SEQ 8 ('jtag   ir 8 WRITE_ADDR', 11)
@0: info: SEQ 9 ('jtag   dr 16 0x1234', 12)
@0: info: SEQ 10 ('wait 200', 13)
@0: info: SEQ 11 ('jtag   ir 8 WRITE_MEM_32B ', 14)
@0: info: SEQ 12 ('jtag   dr 32 0x33556677    ', 15)
@0: info: SEQ 13 ('wait 200', 16)
@0: info: SEQ 14 ('jtag   ir 8 READ_MEM_32B ', 19)
@0: info: SEQ 15 ('jtag   dr 32 0x0000000     ', 20)
@0: info: SEQ 16 ('wait 10000', 22)
@0: info: SEQ 17 ('finish', 24)
@0: info: SEQUENCE 18
@48: info: tell jtag    rate 1 <- rate 0xa   (['0xa'])   2(['0xa'])
@49: info: tell jtag   ir 8 WRITE_ADD <- ir 0x8 0x44   (['0x8', '0x44'])   2(['0x8', '0x44'])
@50: info: tell jtag   dr 16 0x123 <- dr 0x10 0x1234   (['0x10', '0x1234'])   2(['0x10', '0x1234'])
@252: info: tell jtag   ir 8 WRITE_MEM_32B <- ir 0x8 0x45   (['0x8', '0x45'])   2(['0x8', '0x45'])
@253: info: tell jtag   dr 32 0x33556677    <- dr 0x20 0x33556677   (['0x20', '0x33556677'])   2(['0x20', '0x33556677'])
@455: info: tell jtag   ir 8 READ_MEM_32B <- ir 0x8 0x42   (['0x8', '0x42'])   2(['0x8', '0x42'])
@456: info: tell jtag   dr 32 0x0000000     <- dr 0x20 0x0   (['0x20', '0x0'])   2(['0x20', '0x0'])
@504: info: jtag RES 0x2 00000010 ir 68 (x) 8 lastir=(8)
@1230: info: jtag RES 0x0 0000000000000000 dr 4660 (x) 16 lastir=(16)
@1725: info: jtag RES 0x44 01000100 ir 69 (x) 8 lastir=(8)
@2979: info: jtag RES 0x45123444 01000101000100100011010001000100 dr 861234807 (x) 32 lastir=(32)
@3004: info: APBWRITE noName 1 write 1234
@3004: info: APBSLAVE noName write 1234 33556677
@3474: info: jtag RES 0x45 01000101 ir 66 (x) 8 lastir=(8)
@3499: info: APBWRITE noName 0 write 1234
@4728: info: jtag RES 0x33556677 00110011010101010110011001110111 dr 0 (x) 32 lastir=(32)
@10458: info: finishing on sequence
@10458: info: finishing sequence test0.seq seed=0  with errors=0 wrongs=0 corrects=0
