#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x1546132b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1546047c0 .scope module, "tb" "tb" 3 2;
 .timescale -9 -12;
v0x600000694ab0_0 .var "Index", 31 0;
v0x600000694b40_0 .var "clk", 0 0;
v0x600000694bd0_0 .var "corrects", 31 0;
v0x600000694c60_0 .var "cycles", 31 0;
v0x600000694cf0_0 .var "errors", 31 0;
v0x600000694d80_0 .var "jtck", 0 0;
v0x600000694e10_0 .var "jtdi", 0 0;
v0x600000694ea0_0 .net "jtdo", 0 0, v0x600000691ef0_0;  1 drivers
v0x600000694f30_0 .var "jtms", 0 0;
v0x600000694fc0_0 .var "marker", 31 0;
v0x600000695050_0 .var "markstr0", 255 0;
v0x6000006950e0_0 .net "paddr", 15 0, v0x600000693cc0_0;  1 drivers
v0x600000695170_0 .var "panics", 31 0;
v0x600000695200_0 .net "penable", 0 0, L_0x600000590820;  1 drivers
v0x600000695290_0 .var "por_n", 0 0;
v0x600000695320_0 .var "prdata", 31 0;
v0x6000006953b0_0 .var "pready", 0 0;
v0x600000695440_0 .net "psel", 0 0, L_0x600001f932c0;  1 drivers
v0x6000006954d0_0 .net "pwdata", 31 0, v0x600000694120_0;  1 drivers
v0x600000695560_0 .net "pwrite", 0 0, v0x6000006941b0_0;  1 drivers
v0x6000006955f0_0 .var "rst_n", 0 0;
v0x600000695680_0 .var "seqptr", 15 0;
v0x600000695710_0 .var "status", 29 0;
v0x6000006957a0_0 .var "testname", 1023 0;
v0x600000695830_0 .var "wrongs", 31 0;
S_0x154604930 .scope module, "dut" "jtag2apb" 3 51, 4 1 0, S_0x1546047c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "jtck";
    .port_info 1 /INPUT 1 "jtdi";
    .port_info 2 /INPUT 1 "jtms";
    .port_info 3 /OUTPUT 1 "jtdo";
    .port_info 4 /INPUT 1 "rst_n";
    .port_info 5 /INPUT 1 "por_n";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /OUTPUT 1 "psel";
    .port_info 8 /OUTPUT 1 "penable";
    .port_info 9 /OUTPUT 1 "pwrite";
    .port_info 10 /OUTPUT 32 "pwdata";
    .port_info 11 /OUTPUT 16 "paddr";
    .port_info 12 /INPUT 32 "prdata";
    .port_info 13 /INPUT 1 "pready";
    .port_info 14 /OUTPUT 32 "control";
    .port_info 15 /INPUT 30 "status";
L_0x600001f931e0 .functor OR 1, v0x600000692fd0_0, v0x600000693330_0, C4<0>, C4<0>;
L_0x600001f93250 .functor AND 1, L_0x600000590aa0, L_0x600001f931e0, C4<1>, C4<1>;
L_0x600001f932c0 .functor OR 1, L_0x600001f93250, L_0x600000590be0, C4<0>, C4<0>;
v0x6000006933c0_0 .net *"_ivl_11", 0 0, L_0x600001f931e0;  1 drivers
v0x600000693450_0 .net *"_ivl_14", 31 0, L_0x600000590b40;  1 drivers
L_0x158078130 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000006934e0_0 .net *"_ivl_17", 29 0, L_0x158078130;  1 drivers
L_0x158078178 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x600000693570_0 .net/2u *"_ivl_18", 31 0, L_0x158078178;  1 drivers
v0x600000693600_0 .net *"_ivl_20", 0 0, L_0x600000590be0;  1 drivers
v0x600000693690_0 .net *"_ivl_24", 31 0, L_0x600000590780;  1 drivers
L_0x1580781c0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000693720_0 .net *"_ivl_27", 29 0, L_0x1580781c0;  1 drivers
L_0x158078208 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x6000006937b0_0 .net/2u *"_ivl_28", 31 0, L_0x158078208;  1 drivers
v0x600000693840_0 .net *"_ivl_9", 0 0, L_0x600000590aa0;  1 drivers
v0x6000006938d0_0 .net "clk", 0 0, v0x600000694b40_0;  1 drivers
v0x600000693960_0 .net "control", 31 0, v0x600000692130_0;  1 drivers
v0x6000006939f0_0 .net "internal_status", 31 0, L_0x6000005908c0;  1 drivers
v0x600000693a80_0 .net "jtck", 0 0, v0x600000694d80_0;  1 drivers
v0x600000693b10_0 .net "jtdi", 0 0, v0x600000694e10_0;  1 drivers
v0x600000693ba0_0 .net "jtdo", 0 0, v0x600000691ef0_0;  alias, 1 drivers
v0x600000693c30_0 .net "jtms", 0 0, v0x600000694f30_0;  1 drivers
v0x600000693cc0_0 .var "paddr", 15 0;
v0x600000693d50_0 .net "penable", 0 0, L_0x600000590820;  alias, 1 drivers
v0x600000693de0_0 .net "por_n", 0 0, v0x600000695290_0;  1 drivers
v0x600000693e70_0 .net "prdata", 31 0, v0x600000695320_0;  1 drivers
v0x600000693f00_0 .net "pready", 0 0, v0x6000006953b0_0;  1 drivers
v0x600000694000_0 .net "psel", 0 0, L_0x600001f932c0;  alias, 1 drivers
v0x600000694090_0 .net "pulse", 0 0, L_0x600001f93250;  1 drivers
v0x600000694120_0 .var "pwdata", 31 0;
v0x6000006941b0_0 .var "pwrite", 0 0;
v0x600000694240_0 .net "ram_addr", 15 0, v0x600000692640_0;  1 drivers
v0x6000006942d0_0 .var "ram_rd_data", 31 0;
v0x600000694360_0 .net "ram_read", 0 0, v0x600000692760_0;  1 drivers
v0x6000006943f0_0 .net "ram_read_sync", 0 0, v0x600000692fd0_0;  1 drivers
L_0x158078250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000694480_0 .net "ram_ready", 0 0, L_0x158078250;  1 drivers
v0x600000694510_0 .net "ram_wr_data", 31 0, v0x600000692880_0;  1 drivers
v0x6000006945a0_0 .net "ram_write", 0 0, v0x600000692910_0;  1 drivers
v0x600000694630_0 .net "ram_write_sync", 0 0, v0x600000693330_0;  1 drivers
v0x6000006946c0_0 .net "rst_n", 0 0, v0x6000006955f0_0;  1 drivers
v0x600000694750_0 .var "state", 1 0;
v0x6000006947e0_0 .net "status", 29 0, v0x600000695710_0;  1 drivers
L_0x158078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000694870_0 .net "status0", 0 0, L_0x158078058;  1 drivers
L_0x1580780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600000694900_0 .net "status1", 0 0, L_0x1580780a0;  1 drivers
L_0x158078010 .functor BUFT 1, C4<01010111>, C4<0>, C4<0>, C4<0>;
v0x600000694990_0 .net "version", 7 0, L_0x158078010;  1 drivers
v0x600000694a20_0 .var "was", 0 0;
E_0x600003a9f720 .event posedge, v0x600000692d00_0;
L_0x6000005908c0 .concat [ 30 1 1 0], v0x600000695710_0, L_0x158078058, L_0x1580780a0;
L_0x600000590aa0 .reduce/nor v0x600000694a20_0;
L_0x600000590b40 .concat [ 2 30 0 0], v0x600000694750_0, L_0x158078130;
L_0x600000590be0 .cmp/eq 32, L_0x600000590b40, L_0x158078178;
L_0x600000590780 .concat [ 2 30 0 0], v0x600000694750_0, L_0x1580781c0;
L_0x600000590820 .cmp/eq 32, L_0x600000590780, L_0x158078208;
S_0x15460af40 .scope module, "jtag_tap" "jtag_tap" 4 32, 5 2 0, S_0x154604930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "jtck_clock";
    .port_info 1 /INPUT 1 "jtdi_out";
    .port_info 2 /OUTPUT 1 "jtdo_in";
    .port_info 3 /INPUT 1 "jtms_out";
    .port_info 4 /INPUT 1 "por_n";
    .port_info 5 /OUTPUT 1 "ram_read";
    .port_info 6 /OUTPUT 1 "ram_write";
    .port_info 7 /OUTPUT 16 "ram_addr";
    .port_info 8 /OUTPUT 32 "ram_wr_data";
    .port_info 9 /INPUT 32 "ram_rd_data";
    .port_info 10 /INPUT 1 "ram_ready";
    .port_info 11 /INPUT 8 "version";
    .port_info 12 /OUTPUT 32 "control";
    .port_info 13 /INPUT 32 "status";
P_0x15480de00 .param/l "CAPTURE_DR" 0 5 46, C4<0100>;
P_0x15480de40 .param/l "CAPTURE_IR" 0 5 53, C4<1010>;
P_0x15480de80 .param/l "DR_SCAN" 0 5 44, C4<0010>;
P_0x15480dec0 .param/l "EXIT1_DR" 0 5 48, C4<0110>;
P_0x15480df00 .param/l "EXIT1_IR" 0 5 55, C4<1100>;
P_0x15480df40 .param/l "EXIT2_DR" 0 5 50, C4<1000>;
P_0x15480df80 .param/l "EXIT2_IR" 0 5 57, C4<1110>;
P_0x15480dfc0 .param/l "IDLE" 0 5 43, C4<0001>;
P_0x15480e000 .param/l "IR_SCAN" 0 5 45, C4<0011>;
P_0x15480e040 .param/l "PAUSE_DR" 0 5 49, C4<0111>;
P_0x15480e080 .param/l "PAUSE_IR" 0 5 56, C4<1101>;
P_0x15480e0c0 .param/l "READ_ADDR" 0 5 32, C4<01000001>;
P_0x15480e100 .param/l "READ_MEM_32B" 0 5 33, C4<01000010>;
P_0x15480e140 .param/l "READ_MEM_INCR_ADDR" 0 5 34, C4<01000011>;
P_0x15480e180 .param/l "READ_STATUS" 0 5 39, C4<01001000>;
P_0x15480e1c0 .param/l "RESET" 0 5 42, C4<0000>;
P_0x15480e200 .param/l "SHIFT_DR" 0 5 47, C4<0101>;
P_0x15480e240 .param/l "SHIFT_IR" 0 5 54, C4<1011>;
P_0x15480e280 .param/l "UPDATE_DR" 0 5 51, C4<1001>;
P_0x15480e2c0 .param/l "UPDATE_IR" 0 5 58, C4<1111>;
P_0x15480e300 .param/l "WRITE_ADDR" 0 5 35, C4<01000100>;
P_0x15480e340 .param/l "WRITE_CONTROL" 0 5 38, C4<01000111>;
P_0x15480e380 .param/l "WRITE_MEM_32B" 0 5 36, C4<01000101>;
P_0x15480e3c0 .param/l "WRITE_MEM_32B_INCRADDR" 0 5 37, C4<01000110>;
L_0x1580780e8 .functor BUFT 1, C4<01000110>, C4<0>, C4<0>, C4<0>;
v0x6000006920a0_0 .net/2u *"_ivl_0", 7 0, L_0x1580780e8;  1 drivers
v0x600000692130_0 .var "control", 31 0;
v0x6000006921c0_0 .net "do_incr", 0 0, L_0x600000590960;  1 drivers
v0x600000692250_0 .var "incr_addr", 2 0;
v0x6000006922e0_0 .var "ireg", 7 0;
v0x600000692370_0 .net "jtck_clock", 0 0, v0x600000694d80_0;  alias, 1 drivers
v0x600000692400_0 .net "jtdi_out", 0 0, v0x600000694e10_0;  alias, 1 drivers
v0x600000692490_0 .net "jtdo_in", 0 0, v0x600000691ef0_0;  alias, 1 drivers
v0x600000692520_0 .net "jtms_out", 0 0, v0x600000694f30_0;  alias, 1 drivers
v0x6000006925b0_0 .net "por_n", 0 0, v0x600000695290_0;  alias, 1 drivers
v0x600000692640_0 .var "ram_addr", 15 0;
v0x6000006926d0_0 .net "ram_rd_data", 31 0, v0x6000006942d0_0;  1 drivers
v0x600000692760_0 .var "ram_read", 0 0;
v0x6000006927f0_0 .net "ram_ready", 0 0, L_0x158078250;  alias, 1 drivers
v0x600000692880_0 .var "ram_wr_data", 31 0;
v0x600000692910_0 .var "ram_write", 0 0;
v0x6000006929a0_0 .var "sreg", 31 0;
v0x600000692a30_0 .net "status", 31 0, L_0x6000005908c0;  alias, 1 drivers
v0x600000692ac0_0 .var "tap", 3 0;
v0x600000692b50_0 .net "version", 7 0, L_0x158078010;  alias, 1 drivers
v0x600000692be0_0 .net "xdr_tck", 0 0, v0x600000691f80_0;  1 drivers
v0x600000692c70_0 .net "xir_tck", 0 0, v0x600000692010_0;  1 drivers
E_0x600003a9f750/0 .event negedge, v0x600000691d40_0;
E_0x600003a9f750/1 .event posedge, v0x600000691cb0_0;
E_0x600003a9f750 .event/or E_0x600003a9f750/0, E_0x600003a9f750/1;
L_0x600000590960 .cmp/eq 8, v0x6000006922e0_0, L_0x1580780e8;
L_0x600000590a00 .part v0x6000006929a0_0, 0, 1;
S_0x154606b30 .scope module, "jtag_neg_module" "jtag_neg_module" 5 207, 5 219 0, S_0x15460af40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "jtck_clock";
    .port_info 1 /INPUT 1 "por_n";
    .port_info 2 /OUTPUT 1 "tdo";
    .port_info 3 /OUTPUT 1 "xir_tck";
    .port_info 4 /OUTPUT 1 "xdr_tck";
    .port_info 5 /INPUT 1 "sr0";
    .port_info 6 /INPUT 4 "tap";
P_0x600001a90b80 .param/l "UPDATE_DR" 0 5 230, +C4<00000000000000000000000000001001>;
P_0x600001a90bc0 .param/l "UPDATE_IR" 0 5 231, +C4<00000000000000000000000000001111>;
v0x600000691cb0_0 .net "jtck_clock", 0 0, v0x600000694d80_0;  alias, 1 drivers
v0x600000691d40_0 .net "por_n", 0 0, v0x600000695290_0;  alias, 1 drivers
v0x600000691dd0_0 .net "sr0", 0 0, L_0x600000590a00;  1 drivers
v0x600000691e60_0 .net "tap", 3 0, v0x600000692ac0_0;  1 drivers
v0x600000691ef0_0 .var "tdo", 0 0;
v0x600000691f80_0 .var "xdr_tck", 0 0;
v0x600000692010_0 .var "xir_tck", 0 0;
E_0x600003a9f7b0 .event negedge, v0x600000691d40_0, v0x600000691cb0_0;
S_0x15460a520 .scope module, "level_synchronizer_1" "level_synchronizer" 4 50, 6 4 0, S_0x154604930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "din";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "dout";
P_0x60000219a200 .param/l "WID" 0 6 4, +C4<00000000000000000000000000000001>;
v0x600000692d00_0 .net "clk", 0 0, v0x600000694b40_0;  alias, 1 drivers
v0x600000692d90_0 .net "din", 0 0, v0x600000692760_0;  alias, 1 drivers
v0x600000692e20_0 .net "dout", 0 0, v0x600000692fd0_0;  alias, 1 drivers
v0x600000692eb0_0 .net "rst_n", 0 0, v0x6000006955f0_0;  alias, 1 drivers
v0x600000692f40_0 .var "sreg0", 0 0;
v0x600000692fd0_0 .var "sreg1", 0 0;
E_0x600003a9f7e0/0 .event negedge, v0x600000692eb0_0;
E_0x600003a9f7e0/1 .event posedge, v0x600000692d00_0;
E_0x600003a9f7e0 .event/or E_0x600003a9f7e0/0, E_0x600003a9f7e0/1;
S_0x15460a690 .scope module, "level_synchronizer_2" "level_synchronizer" 4 51, 6 4 0, S_0x154604930;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "din";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "dout";
P_0x60000219a340 .param/l "WID" 0 6 4, +C4<00000000000000000000000000000001>;
v0x600000693060_0 .net "clk", 0 0, v0x600000694b40_0;  alias, 1 drivers
v0x6000006930f0_0 .net "din", 0 0, v0x600000692910_0;  alias, 1 drivers
v0x600000693180_0 .net "dout", 0 0, v0x600000693330_0;  alias, 1 drivers
v0x600000693210_0 .net "rst_n", 0 0, v0x6000006955f0_0;  alias, 1 drivers
v0x6000006932a0_0 .var "sreg0", 0 0;
v0x600000693330_0 .var "sreg1", 0 0;
    .scope S_0x154606b30;
T_0 ;
    %wait E_0x600003a9f7b0;
    %load/vec4 v0x600000691d40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000691ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000692010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000691f80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600000691dd0_0;
    %assign/vec4 v0x600000691ef0_0, 0;
    %load/vec4 v0x600000691e60_0;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000692010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000691f80_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000692010_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000691f80_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15460af40;
T_1 ;
    %wait E_0x600003a9f750;
    %load/vec4 v0x6000006925b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000692910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000692760_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600000692250_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600000692910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x600000692be0_0;
    %load/vec4 v0x6000006922e0_0;
    %pushi/vec4 69, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6000006922e0_0;
    %pushi/vec4 70, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000692910_0, 0;
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x6000006927f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000692910_0, 0;
T_1.6 ;
T_1.3 ;
    %load/vec4 v0x600000692760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x6000006927f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000692760_0, 0;
T_1.10 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x600000692c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0x6000006922e0_0;
    %cmpi/e 66, 0, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x6000006922e0_0;
    %cmpi/e 67, 0, 8;
    %flag_or 4, 8;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x600000692760_0, 0;
T_1.14 ;
T_1.12 ;
T_1.9 ;
    %load/vec4 v0x600000692910_0;
    %load/vec4 v0x6000006927f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0x6000006921c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600000692250_0, 0;
T_1.18 ;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0x600000692760_0;
    %load/vec4 v0x6000006927f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %load/vec4 v0x6000006922e0_0;
    %cmpi/e 67, 0, 8;
    %jmp/0xz  T_1.22, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x600000692250_0, 0;
T_1.22 ;
    %jmp T_1.21;
T_1.20 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x600000692250_0, 0;
T_1.21 ;
T_1.17 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15460af40;
T_2 ;
    %wait E_0x600003a9f750;
    %load/vec4 v0x6000006925b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600000692ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %jmp T_2.18;
T_2.2 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.19, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_2.20, 8;
T_2.19 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_2.20, 8;
 ; End of false expr.
    %blend;
T_2.20;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.3 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.21, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_2.22, 8;
T_2.21 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_2.22, 8;
 ; End of false expr.
    %blend;
T_2.22;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.4 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.23, 8;
    %pushi/vec4 3, 0, 4;
    %jmp/1 T_2.24, 8;
T_2.23 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_2.24, 8;
 ; End of false expr.
    %blend;
T_2.24;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.5 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.25, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_2.26, 8;
T_2.25 ; End of true expr.
    %pushi/vec4 10, 0, 4;
    %jmp/0 T_2.26, 8;
 ; End of false expr.
    %blend;
T_2.26;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.6 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.27, 8;
    %pushi/vec4 6, 0, 4;
    %jmp/1 T_2.28, 8;
T_2.27 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_2.28, 8;
 ; End of false expr.
    %blend;
T_2.28;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.7 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.29, 8;
    %pushi/vec4 6, 0, 4;
    %jmp/1 T_2.30, 8;
T_2.29 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_2.30, 8;
 ; End of false expr.
    %blend;
T_2.30;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.8 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.31, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_2.32, 8;
T_2.31 ; End of true expr.
    %pushi/vec4 7, 0, 4;
    %jmp/0 T_2.32, 8;
 ; End of false expr.
    %blend;
T_2.32;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.9 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.33, 8;
    %pushi/vec4 8, 0, 4;
    %jmp/1 T_2.34, 8;
T_2.33 ; End of true expr.
    %pushi/vec4 7, 0, 4;
    %jmp/0 T_2.34, 8;
 ; End of false expr.
    %blend;
T_2.34;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.10 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.35, 8;
    %pushi/vec4 9, 0, 4;
    %jmp/1 T_2.36, 8;
T_2.35 ; End of true expr.
    %pushi/vec4 5, 0, 4;
    %jmp/0 T_2.36, 8;
 ; End of false expr.
    %blend;
T_2.36;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.11 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.37, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_2.38, 8;
T_2.37 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_2.38, 8;
 ; End of false expr.
    %blend;
T_2.38;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.12 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.39, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_2.40, 8;
T_2.39 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_2.40, 8;
 ; End of false expr.
    %blend;
T_2.40;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.13 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.41, 8;
    %pushi/vec4 12, 0, 4;
    %jmp/1 T_2.42, 8;
T_2.41 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_2.42, 8;
 ; End of false expr.
    %blend;
T_2.42;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.14 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.43, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_2.44, 8;
T_2.43 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_2.44, 8;
 ; End of false expr.
    %blend;
T_2.44;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.15 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.45, 8;
    %pushi/vec4 14, 0, 4;
    %jmp/1 T_2.46, 8;
T_2.45 ; End of true expr.
    %pushi/vec4 13, 0, 4;
    %jmp/0 T_2.46, 8;
 ; End of false expr.
    %blend;
T_2.46;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.16 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.47, 8;
    %pushi/vec4 15, 0, 4;
    %jmp/1 T_2.48, 8;
T_2.47 ; End of true expr.
    %pushi/vec4 11, 0, 4;
    %jmp/0 T_2.48, 8;
 ; End of false expr.
    %blend;
T_2.48;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.49, 8;
    %pushi/vec4 2, 0, 4;
    %jmp/1 T_2.50, 8;
T_2.49 ; End of true expr.
    %pushi/vec4 1, 0, 4;
    %jmp/0 T_2.50, 8;
 ; End of false expr.
    %blend;
T_2.50;
    %assign/vec4 v0x600000692ac0_0, 0;
    %jmp T_2.18;
T_2.18 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15460af40;
T_3 ;
    %wait E_0x600003a9f750;
    %load/vec4 v0x6000006925b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x6000006922e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6000006929a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x600000692ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x6000006922e0_0, 0;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x6000006922e0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000006929a0_0, 4, 5;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x600000692400_0;
    %load/vec4 v0x6000006929a0_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000006929a0_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v0x6000006929a0_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x6000006922e0_0, 0;
T_3.11 ;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x600000692520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %load/vec4 v0x6000006929a0_0;
    %parti/s 8, 24, 6;
    %assign/vec4 v0x6000006922e0_0, 0;
T_3.13 ;
    %jmp T_3.10;
T_3.7 ;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x6000006922e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 8;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 8;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 8;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 65, 0, 8;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 255, 0, 8;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %jmp T_3.22;
T_3.15 ;
    %load/vec4 v0x600000692b50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000006929a0_0, 4, 5;
    %jmp T_3.22;
T_3.16 ;
    %load/vec4 v0x600000692b50_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000006929a0_0, 4, 5;
    %jmp T_3.22;
T_3.17 ;
    %load/vec4 v0x6000006926d0_0;
    %assign/vec4 v0x6000006929a0_0, 0;
    %jmp T_3.22;
T_3.18 ;
    %load/vec4 v0x6000006926d0_0;
    %assign/vec4 v0x6000006929a0_0, 0;
    %jmp T_3.22;
T_3.19 ;
    %load/vec4 v0x600000692a30_0;
    %assign/vec4 v0x6000006929a0_0, 0;
    %jmp T_3.22;
T_3.20 ;
    %load/vec4 v0x600000692640_0;
    %load/vec4 v0x600000692640_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000006929a0_0, 0;
    %jmp T_3.22;
T_3.21 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000006929a0_0, 4, 5;
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x6000006922e0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_3.23, 4;
    %load/vec4 v0x600000692400_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x6000006929a0_0, 4, 5;
    %jmp T_3.24;
T_3.23 ;
    %load/vec4 v0x600000692400_0;
    %load/vec4 v0x6000006929a0_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000006929a0_0, 0;
T_3.24 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x15460af40;
T_4 ;
    %wait E_0x600003a9f750;
    %load/vec4 v0x6000006925b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x600000692640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000692880_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000692130_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600000692be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %vpi_call/w 5 192 "$display", "IREG %x %x", v0x6000006922e0_0, v0x6000006929a0_0 {0 0 0};
    %load/vec4 v0x6000006922e0_0;
    %dup/vec4;
    %pushi/vec4 70, 0, 8;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 71, 0, 8;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x6000006929a0_0;
    %assign/vec4 v0x600000692880_0, 0;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x6000006929a0_0;
    %assign/vec4 v0x600000692880_0, 0;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x6000006929a0_0;
    %parti/s 16, 16, 6;
    %assign/vec4 v0x600000692640_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x6000006929a0_0;
    %parti/s 16, 16, 6;
    %pad/u 32;
    %assign/vec4 v0x600000692130_0, 0;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x600000692640_0;
    %load/vec4 v0x600000692250_0;
    %pad/u 16;
    %add;
    %assign/vec4 v0x600000692640_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x15460a520;
T_5 ;
    %wait E_0x600003a9f7e0;
    %load/vec4 v0x600000692eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000692f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000692fd0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x600000692d90_0;
    %assign/vec4 v0x600000692f40_0, 0;
    %load/vec4 v0x600000692f40_0;
    %assign/vec4 v0x600000692fd0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x15460a690;
T_6 ;
    %wait E_0x600003a9f7e0;
    %load/vec4 v0x600000693210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000006932a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000693330_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x6000006930f0_0;
    %assign/vec4 v0x6000006932a0_0, 0;
    %load/vec4 v0x6000006932a0_0;
    %assign/vec4 v0x600000693330_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x154604930;
T_7 ;
    %wait E_0x600003a9f7e0;
    %load/vec4 v0x6000006946c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600000694a20_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x6000006943f0_0;
    %load/vec4 v0x600000694630_0;
    %or;
    %assign/vec4 v0x600000694a20_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x154604930;
T_8 ;
    %wait E_0x600003a9f7e0;
    %load/vec4 v0x6000006946c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000694750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000006941b0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600000694750_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x600000694090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x600000694750_0, 0;
    %load/vec4 v0x600000694630_0;
    %assign/vec4 v0x6000006941b0_0, 0;
T_8.4 ;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x600000694750_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x600000693f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.8, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600000694750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000006941b0_0, 0;
T_8.8 ;
T_8.6 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x154604930;
T_9 ;
    %wait E_0x600003a9f720;
    %load/vec4 v0x600000694090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x600000694240_0;
    %assign/vec4 v0x600000693cc0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x154604930;
T_10 ;
    %wait E_0x600003a9f720;
    %load/vec4 v0x600000694090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x600000694510_0;
    %assign/vec4 v0x600000694120_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x154604930;
T_11 ;
    %wait E_0x600003a9f720;
    %load/vec4 v0x6000006941b0_0;
    %nor/r;
    %load/vec4 v0x600000694750_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x600000693e70_0;
    %assign/vec4 v0x6000006942d0_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1546047c0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000694c60_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_0x1546047c0;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000694cf0_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x1546047c0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000695830_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x1546047c0;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000695170_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0x1546047c0;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000694bd0_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_0x1546047c0;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000694fc0_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x1546047c0;
T_18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000694ab0_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_0x1546047c0;
T_19 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600000695680_0, 0, 16;
    %end;
    .thread T_19;
    .scope S_0x1546047c0;
T_20 ;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x600000695050_0, 0, 256;
    %end;
    .thread T_20;
    .scope S_0x1546047c0;
T_21 ;
    %pushi/vec4 5, 0, 30;
    %store/vec4 v0x600000695710_0, 0, 30;
    %end;
    .thread T_21;
    .scope S_0x1546047c0;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000694b40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000694b40_0, 0, 1;
    %delay 3000, 0;
    %vpi_call/w 3 33 "$python", "negedge()" {0 0 0};
    %delay 7000, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x1546047c0;
T_23 ;
    %vpi_call/w 3 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1546047c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000695290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000694b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000694d80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000694e10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000694f30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000695320_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000006953b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000006955f0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000695290_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000006955f0_0, 0, 1;
    %end;
    .thread T_23;
    .scope S_0x1546047c0;
T_24 ;
    %vpi_func 3 71 "$value$plusargs" 32, "SEQ=%s", v0x6000006957a0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_24.0, 4;
    %vpi_call/w 3 72 "$display", " Running SEQ= %s.", v0x6000006957a0_0 {0 0 0};
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x6000006957a0_0, 0, 1024;
    %vpi_call/w 3 75 "$display", " default test" {0 0 0};
T_24.1 ;
    %delay 10000, 0;
    %load/vec4 v0x6000006957a0_0;
    %cmpi/ne 0, 0, 1024;
    %jmp/0xz  T_24.2, 4;
    %vpi_call/w 3 78 "$python", "sequence()", v0x6000006957a0_0 {0 0 0};
T_24.2 ;
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "rtl/tb.v";
    "rtl/jtag2apb.v";
    "rtl/jtag_tap.v";
    "rtl/level_synchronizer.v";
