
chip nc100_rgf apb reset=async wid=32 addrwid=16 empty=0xdeadbeaf

reg rega wid=32 access=rw reset=0x123456 desc=first.register
reg control0 wid=32 access=rw reset=0xcc00 desc=control.register
reg statusa wid=24 access=ro
field dma0 wid=2
field cpu1 wid=8
field spi0 wid=3 desc=spi.status

reg regb wid=24 access=rw_pulse reset=0x0
field odma wid=2
field ocpu wid=8
field ospi wid=3 desc=spi.status


reg extern wid=32 access=external desc=dual.fifo

gap align=2048
ram ldst_ram wid=32 depth=128

end


