
chip nc100_rgf apb reset=async wid=32 addrwid=16 empty=0xdeadbeaf

# empty =  means result when reading from non-address
# bus may be ram or apb 
# width is data width. address width is automatic
# access can be rw ro  rw_pulse ro_pulse
# first token in every line defines the line.
# it may be: chip(once) reg array gap ram or external.
# array has additional parameter depth=17
# ram has wid and depth. creates interface to simple ram. not instanced inside.
# gap can have either  abs=0x1000  or  align=8
# fields belong to preceding reg/
# external : similar to ram. but no depth.
# rw_pulse, will add pulse output to indicate this reg was written. good for driving fifos.
# ro_pulse, will add pulse output yo indicate this reg was read. good for reading from fifos.





reg rega wid=32 access=rw reset=0x123456 desc=first.register
reg control0 wid=32 access=rw reset=0xcc00 desc=control.register
reg statusa wid=24 access=ro
field dma0 wid=2
field cpu1 wid=8
field spi0 wid=3 desc=spi.status

reg regb wid=24 access=rw_pulse reset=0x0
field odma wid=2
field ocpu wid=8
field ospi wid=3 desc=spi.status


reg extern wid=32 access=external desc=dual.fifo

gap align=2048
ram ldst_ram wid=32 depth=128

end


