
chip ready_rgf apb reset=async wid=32 addrwid=16 empty=0xdeadbeaf

reg ronly access=ro_pulse wid=32 ready=true
reg ronly2 access=ro_pulse wid=16 ready=true
reg wonly access=rw_pulse wid=16 ready=true

reg one  wid=1  access=rw reset=1 desc="stam"
reg rega wid=32 access=rw reset=0x123456 desc=first.register
reg control0 wid=32 access=rw reset=0xcc00 desc=control.register
reg statusa wid=24 access=ro
field dma0 wid=2 align=8
field cpu1 wid=8
field spi0 wid=3 desc=spi.status

reg regb wid=24 access=rw_pulse reset=0x0
field odma wid=2 align=8
field ocpu wid=8
field ospi wid=3 desc=spi.status


reg w1cc access=w1c wid=32 desc="w1c register"


gap align=256
ram ramx wid=17 depth=256 ready=true


end


