record psig=0 sig=arlock code=! full=tb.arlock
record psig=1 sig=arready code=" full=tb.arready
record psig=2 sig=arvalid0 code=# full=tb.arvalid0
record psig=3 sig=arvalid1 code=$ full=tb.arvalid1
record psig=4 sig=awcache code=% full=tb.awcache
record psig=5 sig=awlock code=& full=tb.awlock
record psig=6 sig=awprot code=' full=tb.awprot
record psig=7 sig=awready_ code=( full=tb.awready_
record psig=8 sig=awvalid_ code=) full=tb.awvalid_
record psig=9 sig=awvalid_0 code=* full=tb.awvalid_0
record psig=10 sig=awvalid_1 code=+ full=tb.awvalid_1
record psig=11 sig=bid code=, full=tb.bid
record psig=12 sig=bready code=- full=tb.bready
record psig=13 sig=bresp code=. full=tb.bresp
record psig=14 sig=bvalid code=/ full=tb.bvalid
record psig=15 sig=dbg0 code=0 full=tb.dbg0
record psig=16 sig=readx0 code=1 full=tb.readx0
record psig=17 sig=readx1 code=2 full=tb.readx1
record psig=18 sig=rvalid code=3 full=tb.rvalid
record psig=19 sig=wready code=4 full=tb.wready
record psig=20 sig=wvalid0 code=5 full=tb.wvalid0
record psig=21 sig=wvalid1 code=6 full=tb.wvalid1
record psig=22 sig=wvalid code=7 full=tb.wvalid
record psig=23 sig=wstrb code=8 full=tb.wstrb
record psig=24 sig=wready1 code=9 full=tb.wready1
record psig=25 sig=wready0 code=: full=tb.wready0
record psig=26 sig=wlast code=; full=tb.wlast
record psig=27 sig=wdata code=< full=tb.wdata
record psig=28 sig=_entry code== full=tb._entry
record psig=29 sig=1_full code=> full=tb.1_full
record psig=30 sig=1_empty code=? full=tb.1_empty
record psig=31 sig=0_full code=@ full=tb.0_full
record psig=32 sig=0_empty code=A full=tb.0_empty
record psig=33 sig=s_local_wstrb_1 code=B full=tb.s_local_wstrb_1
record psig=34 sig=s_local_wstrb_0 code=C full=tb.s_local_wstrb_0
record psig=35 sig=s_local_wr_data_1 code=D full=tb.s_local_wr_data_1
record psig=36 sig=s_local_wr_data_0 code=E full=tb.s_local_wr_data_0
record psig=37 sig=s_local_wr_addr_1 code=F full=tb.s_local_wr_addr_1
record psig=38 sig=s_local_wr_addr_0 code=G full=tb.s_local_wr_addr_0
record psig=39 sig=s_local_wr_1 code=H full=tb.s_local_wr_1
record psig=40 sig=s_local_wr_0 code=I full=tb.s_local_wr_0
record psig=41 sig=s_local_rd_addr_1 code=J full=tb.s_local_rd_addr_1
record psig=42 sig=s_local_rd_addr_0 code=K full=tb.s_local_rd_addr_0
record psig=43 sig=s_local_rd_1 code=L full=tb.s_local_rd_1
record psig=44 sig=s_local_rd_0 code=M full=tb.s_local_rd_0
record psig=45 sig=rvalid1 code=N full=tb.rvalid1
record psig=46 sig=rvalid0 code=O full=tb.rvalid0
record psig=47 sig=rresp1 code=P full=tb.rresp1
record psig=48 sig=rresp0 code=Q full=tb.rresp0
record psig=49 sig=rresp code=R full=tb.rresp
record psig=50 sig=rready1 code=S full=tb.rready1
record psig=51 sig=rready0 code=T full=tb.rready0
record psig=52 sig=rready code=U full=tb.rready
record psig=53 sig=rlast1 code=V full=tb.rlast1
record psig=54 sig=rlast0 code=W full=tb.rlast0
record psig=55 sig=rlast code=X full=tb.rlast
record psig=56 sig=rid1 code=Y full=tb.rid1
record psig=57 sig=rid0 code=Z full=tb.rid0
record psig=58 sig=rid code=[ full=tb.rid
record psig=59 sig=rdata1 code=\ full=tb.rdata1
record psig=60 sig=rdata0 code=] full=tb.rdata0
record psig=61 sig=rdata code=^ full=tb.rdata
record psig=62 sig=pslverr code=_ full=tb.pslverr
record psig=63 sig=pready code=` full=tb.pready
record psig=64 sig=prdata code=a full=tb.prdata
record psig=65 sig=master_entry code=b full=tb.master_entry
record psig=66 sig=m_local_wstrb code=c full=tb.m_local_wstrb
record psig=67 sig=m_local_wr_data code=d full=tb.m_local_wr_data
record psig=68 sig=m_local_wr_addr code=e full=tb.m_local_wr_addr
record psig=69 sig=m_local_wr code=f full=tb.m_local_wr
record psig=70 sig=m_local_rd_addr code=g full=tb.m_local_rd_addr
record psig=71 sig=m_local_rd code=h full=tb.m_local_rd
record psig=72 sig=local_wr_last code=i full=tb.local_wr_last
record psig=73 sig=local_rd_last code=j full=tb.local_rd_last
record psig=74 sig=fifo_empty code=k full=tb.fifo_empty
record psig=75 sig=ffull code=l full=tb.ffull
record psig=76 sig=cmd_wr_ready code=m full=tb.cmd_wr_ready
record psig=77 sig=cmd_wr_empty code=n full=tb.cmd_wr_empty
record psig=78 sig=cmd_rd_ready code=o full=tb.cmd_rd_ready
record psig=79 sig=cmd_rd_empty code=p full=tb.cmd_rd_empty
record psig=80 sig=bvalid1 code=q full=tb.bvalid1
record psig=81 sig=bvalid0 code=r full=tb.bvalid0
record psig=82 sig=brresp1 code=s full=tb.brresp1
record psig=83 sig=brresp0 code=t full=tb.brresp0
record psig=84 sig=brlast1 code=u full=tb.brlast1
record psig=85 sig=brlast0 code=v full=tb.brlast0
record psig=86 sig=brid1 code=w full=tb.brid1
record psig=87 sig=brid0 code=x full=tb.brid0
record psig=88 sig=bresp1 code=y full=tb.bresp1
record psig=89 sig=bresp0 code=z full=tb.bresp0
record psig=90 sig=brdata1 code={ full=tb.brdata1
record psig=91 sig=brdata0 code=| full=tb.brdata0
record psig=92 sig=bid1 code=} full=tb.bid1
record psig=93 sig=bid0 code=~ full=tb.bid0
record psig=188 sig=awvalid code=!" full=tb.awvalid
record psig=189 sig=awsize_ code="" full=tb.awsize_
record psig=190 sig=awsize code=#" full=tb.awsize
record psig=191 sig=awready_1 code=$" full=tb.awready_1
record psig=192 sig=awready_0 code=%" full=tb.awready_0
record psig=193 sig=awready code=&" full=tb.awready
record psig=194 sig=awprot_ code='" full=tb.awprot_
record psig=195 sig=awlock_ code=(" full=tb.awlock_
record psig=196 sig=awlen_ code=)" full=tb.awlen_
record psig=197 sig=awlen code=*" full=tb.awlen
record psig=198 sig=awid_ code=+" full=tb.awid_
record psig=199 sig=awid code=," full=tb.awid
record psig=200 sig=awcache_ code=-" full=tb.awcache_
record psig=201 sig=awburst_ code=." full=tb.awburst_
record psig=202 sig=awburst code=/" full=tb.awburst
record psig=203 sig=awaddr_ code=0" full=tb.awaddr_
record psig=204 sig=awaddr code=1" full=tb.awaddr
record psig=205 sig=arvalid code=2" full=tb.arvalid
record psig=206 sig=arsize code=3" full=tb.arsize
record psig=207 sig=arready1 code=4" full=tb.arready1
record psig=208 sig=arready0 code=5" full=tb.arready0
record psig=209 sig=arprot code=6" full=tb.arprot
record psig=210 sig=arlen code=7" full=tb.arlen
record psig=211 sig=arid code=8" full=tb.arid
record psig=212 sig=arcache code=9" full=tb.arcache
record psig=213 sig=arburst code=:" full=tb.arburst
record psig=214 sig=araddr code=;" full=tb.araddr
record psig=215 sig=clk code=<" full=tb.clk
record psig=216 sig=corrects code==" full=tb.corrects
record psig=217 sig=cycles code=>" full=tb.cycles
record psig=218 sig=cmd_bytes code=?" full=tb.cmd_bytes
record psig=219 sig=cmd_lcl_addr code=@" full=tb.cmd_lcl_addr
record psig=220 sig=cmd_lcl_addr_incr code=A" full=tb.cmd_lcl_addr_incr
record psig=221 sig=cmd_lcl_size code=B" full=tb.cmd_lcl_size
record psig=222 sig=cmd_rd code=C" full=tb.cmd_rd
record psig=223 sig=cmd_rd_qos code=D" full=tb.cmd_rd_qos
record psig=224 sig=cmd_rmt_addr code=E" full=tb.cmd_rmt_addr
record psig=225 sig=cmd_rmt_addr_incr code=F" full=tb.cmd_rmt_addr_incr
record psig=226 sig=cmd_rmt_size code=G" full=tb.cmd_rmt_size
record psig=227 sig=cmd_wr code=H" full=tb.cmd_wr
record psig=228 sig=cmd_wr_qos code=I" full=tb.cmd_wr_qos
record psig=229 sig=errors code=J" full=tb.errors
record psig=230 sig=local_rd_error code=K" full=tb.local_rd_error
record psig=231 sig=m_local_rd_addr_ok code=L" full=tb.m_local_rd_addr_ok
record psig=232 sig=m_local_rd_data code=M" full=tb.m_local_rd_data
record psig=233 sig=m_local_rd_data_ok code=N" full=tb.m_local_rd_data_ok
record psig=234 sig=m_local_wr_ok code=O" full=tb.m_local_wr_ok
record psig=235 sig=marker code=P" full=tb.marker
record psig=236 sig=paddr code=Q" full=tb.paddr
record psig=237 sig=penable code=R" full=tb.penable
record psig=238 sig=psel code=S" full=tb.psel
record psig=239 sig=pwdata code=T" full=tb.pwdata
record psig=240 sig=pwrite code=U" full=tb.pwrite
record psig=241 sig=rst_n code=V" full=tb.rst_n
record psig=242 sig=s_local_rd_addr_ok_0 code=W" full=tb.s_local_rd_addr_ok_0
record psig=243 sig=s_local_rd_addr_ok_1 code=X" full=tb.s_local_rd_addr_ok_1
record psig=244 sig=s_local_rd_data_0 code=Y" full=tb.s_local_rd_data_0
record psig=245 sig=s_local_rd_data_1 code=Z" full=tb.s_local_rd_data_1
record psig=246 sig=s_local_rd_data_ok_0 code=[" full=tb.s_local_rd_data_ok_0
record psig=247 sig=s_local_rd_data_ok_1 code=\" full=tb.s_local_rd_data_ok_1
record psig=248 sig=s_local_wr_ok_0 code=]" full=tb.s_local_wr_ok_0
record psig=249 sig=s_local_wr_ok_1 code=^" full=tb.s_local_wr_ok_1
record psig=250 sig=softreset code=_" full=tb.softreset
record psig=251 sig=turn0 code=`" full=tb.turn0
record psig=252 sig=turn1 code=a" full=tb.turn1
record psig=253 sig=wrongs code=b" full=tb.wrongs
record psig=254 sig=araddr code=c" full=tb.slv0.araddr
record psig=255 sig=arburst code=d" full=tb.slv0.arburst
record psig=256 sig=arcache code=e" full=tb.slv0.arcache
record psig=257 sig=arid code=f" full=tb.slv0.arid
record psig=258 sig=arlen code=g" full=tb.slv0.arlen
record psig=0 sig=arlock code=! full=tb.slv0.arlock
record psig=259 sig=arprot code=h" full=tb.slv0.arprot
record psig=260 sig=arsize code=i" full=tb.slv0.arsize
record psig=2 sig=arvalid code=# full=tb.slv0.arvalid
record psig=261 sig=awaddr code=j" full=tb.slv0.awaddr
record psig=262 sig=awburst code=k" full=tb.slv0.awburst
record psig=263 sig=awcache code=l" full=tb.slv0.awcache
record psig=264 sig=awid code=m" full=tb.slv0.awid
record psig=265 sig=awlen code=n" full=tb.slv0.awlen
record psig=195 sig=awlock code=(" full=tb.slv0.awlock
record psig=266 sig=awprot code=o" full=tb.slv0.awprot
record psig=267 sig=awsize code=p" full=tb.slv0.awsize
record psig=9 sig=awvalid code=* full=tb.slv0.awvalid
record psig=12 sig=bready code=- full=tb.slv0.bready
record psig=215 sig=clk code=<" full=tb.slv0.clk
record psig=242 sig=local_rd_addr_ok code=W" full=tb.slv0.local_rd_addr_ok
record psig=268 sig=local_rd_data code=q" full=tb.slv0.local_rd_data
record psig=246 sig=local_rd_data_ok code=[" full=tb.slv0.local_rd_data_ok
record psig=230 sig=local_rd_error code=K" full=tb.slv0.local_rd_error
record psig=248 sig=local_wr_ok code=]" full=tb.slv0.local_wr_ok
record psig=51 sig=rready code=T full=tb.slv0.rready
record psig=241 sig=rst_n code=V" full=tb.slv0.rst_n
record psig=269 sig=wdata code=r" full=tb.slv0.wdata
record psig=26 sig=wlast code=; full=tb.slv0.wlast
record psig=270 sig=wstrb code=s" full=tb.slv0.wstrb
record psig=20 sig=wvalid code=5 full=tb.slv0.wvalid
record psig=25 sig=wready code=: full=tb.slv0.wready
record psig=46 sig=rvalid code=O full=tb.slv0.rvalid
record psig=271 sig=rresp code=t" full=tb.slv0.rresp
record psig=54 sig=rlast code=W full=tb.slv0.rlast
record psig=272 sig=rid code=u" full=tb.slv0.rid
record psig=273 sig=rdata code=v" full=tb.slv0.rdata
record psig=274 sig=local_wstrb code=w" full=tb.slv0.local_wstrb
record psig=275 sig=local_wr_data code=x" full=tb.slv0.local_wr_data
record psig=276 sig=local_wr_addr code=y" full=tb.slv0.local_wr_addr
record psig=40 sig=local_wr code=I full=tb.slv0.local_wr
record psig=277 sig=local_rd_addr code=z" full=tb.slv0.local_rd_addr
record psig=44 sig=local_rd code=M full=tb.slv0.local_rd
record psig=81 sig=bvalid code=r full=tb.slv0.bvalid
record psig=278 sig=bresp code={" full=tb.slv0.bresp
record psig=279 sig=bid code=|" full=tb.slv0.bid
record psig=192 sig=awready code=%" full=tb.slv0.awready
record psig=208 sig=arready code=5" full=tb.slv0.arready
record psig=280 sig=araddr code=}" full=tb.slv1.araddr
record psig=281 sig=arburst code=~" full=tb.slv1.arburst
record psig=282 sig=arcache code=!# full=tb.slv1.arcache
record psig=283 sig=arid code="# full=tb.slv1.arid
record psig=284 sig=arlen code=## full=tb.slv1.arlen
record psig=0 sig=arlock code=! full=tb.slv1.arlock
record psig=285 sig=arprot code=$# full=tb.slv1.arprot
record psig=286 sig=arsize code=%# full=tb.slv1.arsize
record psig=3 sig=arvalid code=$ full=tb.slv1.arvalid
record psig=287 sig=awaddr code=&# full=tb.slv1.awaddr
record psig=288 sig=awburst code='# full=tb.slv1.awburst
record psig=289 sig=awcache code=(# full=tb.slv1.awcache
record psig=290 sig=awid code=)# full=tb.slv1.awid
record psig=291 sig=awlen code=*# full=tb.slv1.awlen
record psig=195 sig=awlock code=(" full=tb.slv1.awlock
record psig=292 sig=awprot code=+# full=tb.slv1.awprot
record psig=293 sig=awsize code=,# full=tb.slv1.awsize
record psig=10 sig=awvalid code=+ full=tb.slv1.awvalid
record psig=12 sig=bready code=- full=tb.slv1.bready
record psig=215 sig=clk code=<" full=tb.slv1.clk
record psig=243 sig=local_rd_addr_ok code=X" full=tb.slv1.local_rd_addr_ok
record psig=294 sig=local_rd_data code=-# full=tb.slv1.local_rd_data
record psig=247 sig=local_rd_data_ok code=\" full=tb.slv1.local_rd_data_ok
record psig=230 sig=local_rd_error code=K" full=tb.slv1.local_rd_error
record psig=249 sig=local_wr_ok code=^" full=tb.slv1.local_wr_ok
record psig=50 sig=rready code=S full=tb.slv1.rready
record psig=241 sig=rst_n code=V" full=tb.slv1.rst_n
record psig=295 sig=wdata code=.# full=tb.slv1.wdata
record psig=26 sig=wlast code=; full=tb.slv1.wlast
record psig=296 sig=wstrb code=/# full=tb.slv1.wstrb
record psig=21 sig=wvalid code=6 full=tb.slv1.wvalid
record psig=24 sig=wready code=9 full=tb.slv1.wready
record psig=45 sig=rvalid code=N full=tb.slv1.rvalid
record psig=297 sig=rresp code=0# full=tb.slv1.rresp
record psig=53 sig=rlast code=V full=tb.slv1.rlast
record psig=298 sig=rid code=1# full=tb.slv1.rid
record psig=299 sig=rdata code=2# full=tb.slv1.rdata
record psig=300 sig=local_wstrb code=3# full=tb.slv1.local_wstrb
record psig=301 sig=local_wr_data code=4# full=tb.slv1.local_wr_data
record psig=302 sig=local_wr_addr code=5# full=tb.slv1.local_wr_addr
record psig=39 sig=local_wr code=H full=tb.slv1.local_wr
record psig=303 sig=local_rd_addr code=6# full=tb.slv1.local_rd_addr
record psig=43 sig=local_rd code=L full=tb.slv1.local_rd
record psig=80 sig=bvalid code=q full=tb.slv1.bvalid
record psig=304 sig=bresp code=7# full=tb.slv1.bresp
record psig=305 sig=bid code=8# full=tb.slv1.bid
record psig=191 sig=awready code=$" full=tb.slv1.awready
record psig=207 sig=arready code=4" full=tb.slv1.arready
