@3144: 1 vs 0 (err=0) ___CORRECT: character arrived correctly (1d)
@4838: 2 vs 0 (err=0) ___CORRECT: character arrived correctly (ff)
@6532: 3 vs 0 (err=0) ___CORRECT: character arrived correctly (1e)
@8226: 4 vs 0 (err=0) ___CORRECT: character arrived correctly (a3)
@9920: 5 vs 0 (err=0) ___CORRECT: character arrived correctly (4e)
@11614: 6 vs 0 (err=0) ___CORRECT: character arrived correctly (96)
@13308: 7 vs 0 (err=0) ___CORRECT: character arrived correctly (23)
@15002: 8 vs 0 (err=0) ___CORRECT: character arrived correctly (e)
@16696: 9 vs 0 (err=0) ___CORRECT: character arrived correctly (78)
@18390: 10 vs 0 (err=0) ___CORRECT: character arrived correctly (c2)
@20084: 11 vs 0 (err=0) ___CORRECT: character arrived correctly (bd)
@21778: 12 vs 0 (err=0) ___CORRECT: character arrived correctly (fb)
@23472: 13 vs 0 (err=0) ___CORRECT: character arrived correctly (ae)
@25166: 14 vs 0 (err=0) ___CORRECT: character arrived correctly (b0)
@26860: 15 vs 0 (err=0) ___CORRECT: character arrived correctly (ff)
@28554: 16 vs 0 (err=0) ___CORRECT: character arrived correctly (49)
@30248: 17 vs 0 (err=0) ___CORRECT: character arrived correctly (c1)
@31942: 18 vs 0 (err=0) ___CORRECT: character arrived correctly (49)
@33636: 19 vs 0 (err=0) ___CORRECT: character arrived correctly (17)
@35330: 20 vs 0 (err=0) ___CORRECT: character arrived correctly (c3)
@37024: 21 vs 0 (err=0) ___CORRECT: character arrived correctly (e)
@38718: 22 vs 0 (err=0) ___CORRECT: character arrived correctly (d0)
@40412: 23 vs 0 (err=0) ___CORRECT: character arrived correctly (7e)
@42106: 24 vs 0 (err=0) ___CORRECT: character arrived correctly (82)
@43800: 25 vs 0 (err=0) ___CORRECT: character arrived correctly (bd)
@45494: 26 vs 0 (err=0) ___CORRECT: character arrived correctly (1b)
@47188: 27 vs 0 (err=0) ___CORRECT: character arrived correctly (ac)
@48882: 28 vs 0 (err=0) ___CORRECT: character arrived correctly (34)
@50576: 29 vs 0 (err=0) ___CORRECT: character arrived correctly (68)
@52270: 30 vs 0 (err=0) ___CORRECT: character arrived correctly (d4)
@53964: 31 vs 0 (err=0) ___CORRECT: character arrived correctly (6e)
@55658: 32 vs 0 (err=0) ___CORRECT: character arrived correctly (d0)
@57352: 33 vs 0 (err=0) ___CORRECT: character arrived correctly (b9)
@59046: 34 vs 0 (err=0) ___CORRECT: character arrived correctly (b3)
@60740: 35 vs 0 (err=0) ___CORRECT: character arrived correctly (19)
@62434: 36 vs 0 (err=0) ___CORRECT: character arrived correctly (39)
@64128: 37 vs 0 (err=0) ___CORRECT: character arrived correctly (bd)
@65822: 38 vs 0 (err=0) ___CORRECT: character arrived correctly (4d)
@67516: 39 vs 0 (err=0) ___CORRECT: character arrived correctly (67)
@69210: 40 vs 0 (err=0) ___CORRECT: character arrived correctly (60)
@70904: 41 vs 0 (err=0) ___CORRECT: character arrived correctly (9)
@72598: 42 vs 0 (err=0) ___CORRECT: character arrived correctly (39)
@74292: 43 vs 0 (err=0) ___CORRECT: character arrived correctly (b6)
@75986: 44 vs 0 (err=0) ___CORRECT: character arrived correctly (19)
@77680: 45 vs 0 (err=0) ___CORRECT: character arrived correctly (e1)
@79374: 46 vs 0 (err=0) ___CORRECT: character arrived correctly (4)
@81068: 47 vs 0 (err=0) ___CORRECT: character arrived correctly (95)
@82762: 48 vs 0 (err=0) ___CORRECT: character arrived correctly (94)
@84456: 49 vs 0 (err=0) ___CORRECT: character arrived correctly (7f)
@86150: 50 vs 0 (err=0) ___CORRECT: character arrived correctly (50)
@87844: 51 vs 0 (err=0) ___CORRECT: character arrived correctly (63)
@89538: 52 vs 0 (err=0) ___CORRECT: character arrived correctly (e0)
@91232: 53 vs 0 (err=0) ___CORRECT: character arrived correctly (5b)
@92926: 54 vs 0 (err=0) ___CORRECT: character arrived correctly (3c)
@94620: 55 vs 0 (err=0) ___CORRECT: character arrived correctly (df)
@96314: 56 vs 0 (err=0) ___CORRECT: character arrived correctly (a9)
@98008: 57 vs 0 (err=0) ___CORRECT: character arrived correctly (f3)
@99702: 58 vs 0 (err=0) ___CORRECT: character arrived correctly (a1)
@101396: 59 vs 0 (err=0) ___CORRECT: character arrived correctly (d5)
@103090: 60 vs 0 (err=0) ___CORRECT: character arrived correctly (48)
@104784: 61 vs 0 (err=0) ___CORRECT: character arrived correctly (60)
@106478: 62 vs 0 (err=0) ___CORRECT: character arrived correctly (cd)
@108172: 63 vs 0 (err=0) ___CORRECT: character arrived correctly (d6)
@109866: 64 vs 0 (err=0) ___CORRECT: character arrived correctly (16)
@111560: 65 vs 0 (err=0) ___CORRECT: character arrived correctly (ab)
@113254: 66 vs 0 (err=0) ___CORRECT: character arrived correctly (c2)
@114948: 67 vs 0 (err=0) ___CORRECT: character arrived correctly (f4)
@116642: 68 vs 0 (err=0) ___CORRECT: character arrived correctly (8d)
@118336: 69 vs 0 (err=0) ___CORRECT: character arrived correctly (2a)
@120030: 70 vs 0 (err=0) ___CORRECT: character arrived correctly (3d)
@121724: 71 vs 0 (err=0) ___CORRECT: character arrived correctly (d9)
@123418: 72 vs 0 (err=0) ___CORRECT: character arrived correctly (74)
@125112: 73 vs 0 (err=0) ___CORRECT: character arrived correctly (72)
@126806: 74 vs 0 (err=0) ___CORRECT: character arrived correctly (33)
@128500: 75 vs 0 (err=0) ___CORRECT: character arrived correctly (89)
@130194: 76 vs 0 (err=0) ___CORRECT: character arrived correctly (a8)
@131888: 77 vs 0 (err=0) ___CORRECT: character arrived correctly (b2)
@133582: 78 vs 0 (err=0) ___CORRECT: character arrived correctly (ba)
@135276: 79 vs 0 (err=0) ___CORRECT: character arrived correctly (79)
@136970: 80 vs 0 (err=0) ___CORRECT: character arrived correctly (a1)
@138664: 81 vs 0 (err=0) ___CORRECT: character arrived correctly (28)
@140358: 82 vs 0 (err=0) ___CORRECT: character arrived correctly (52)
@142052: 83 vs 0 (err=0) ___CORRECT: character arrived correctly (26)
@143746: 84 vs 0 (err=0) ___CORRECT: character arrived correctly (93)
@145440: 85 vs 0 (err=0) ___CORRECT: character arrived correctly (29)
@147134: 86 vs 0 (err=0) ___CORRECT: character arrived correctly (26)
@148828: 87 vs 0 (err=0) ___CORRECT: character arrived correctly (8a)
@150522: 88 vs 0 (err=0) ___CORRECT: character arrived correctly (e)
@152216: 89 vs 0 (err=0) ___CORRECT: character arrived correctly (f8)
@153910: 90 vs 0 (err=0) ___CORRECT: character arrived correctly (11)
@155604: 91 vs 0 (err=0) ___CORRECT: character arrived correctly (cf)
@157298: 92 vs 0 (err=0) ___CORRECT: character arrived correctly (ef)
@158992: 93 vs 0 (err=0) ___CORRECT: character arrived correctly (f7)
@160686: 94 vs 0 (err=0) ___CORRECT: character arrived correctly (7e)
@162380: 95 vs 0 (err=0) ___CORRECT: character arrived correctly (5)
@164074: 96 vs 0 (err=0) ___CORRECT: character arrived correctly (a1)
@165768: 97 vs 0 (err=0) ___CORRECT: character arrived correctly (a2)
@167462: 98 vs 0 (err=0) ___CORRECT: character arrived correctly (23)
@169156: 99 vs 0 (err=0) ___CORRECT: character arrived correctly (59)
@170850: 100 vs 0 (err=0) ___CORRECT: character arrived correctly (82)
@170850: info: ONFINISH of clock efficiency in uartx2
@170850: info: uartx2                                    first          used=     200   wasted=    1000   dropped=    -200   width=1
@170850: info: uartx2                                 last_rxd          used=     551   wasted=  170293   dropped=       0   width=1
@170850: info: uartx2                                rx_active          used=     200   wasted=       0   dropped=    -200   width=1
@170850: info: uartx2                                  rx_bufa          used=     100   wasted=       0   dropped=     999   width=9
@170850: info: uartx2                            rx_bufa_valid          used=     200   wasted=       0   dropped=    -200   width=1
@170850: info: uartx2                                  rx_bufb          used=     100   wasted=       0   dropped=       0   width=8
@170850: info: uartx2                            rx_bufb_valid          used=     199   wasted=       0   dropped=    -198   width=1
@170850: info: uartx2                                 rx_noise          used=       1   wasted=    1099   dropped=     200   width=1
@170850: info: uartx2                               rx_overrun          used=       1   wasted=      99   dropped=      -1   width=1
@170850: info: uartx2                                     rxd1          used=     551   wasted=  170293   dropped=       0   width=1
@170850: info: uartx2                                 rxd_filt          used=     551   wasted=     449   dropped=       0   width=1
@170850: info: uartx2                                  rxd_raw          used=     551   wasted=  170293   dropped=       0   width=1
@170850: info: uartx2                                  rxinbit          used=  143900   wasted=   26944   dropped= -143900   width=16
@170850: info: uartx2                                     rxsr          used=    1100   wasted=     100   dropped=     376   width=11
@170850: info: uartx2                                rxstatusa          used=       1   wasted=      99   dropped=     549   width=3
@170850: info: uartx2                                rxstatusb          used=       2   wasted=      98   dropped=      -1   width=5
@170850: info: uartx2                                tx_active          used=       1   wasted=     102   dropped=      -1   width=1
@170850: info: uartx2                                  tx_bufa          used=     105   wasted=       0   dropped=       0   width=8
@170850: info: uartx2                            tx_bufa_valid          used=     209   wasted=       0   dropped=    -209   width=1
@170850: info: uartx2                                  tx_bufb          used=     104   wasted=       0   dropped=       2   width=9
@170850: info: uartx2                            tx_bufb_valid          used=     207   wasted=       0   dropped=    -207   width=1
@170850: info: uartx2                                  txinbit          used=  170844   wasted=       0   dropped=       0   width=16
@170850: info: uartx2                                     txsr          used=    1233   wasted=   15247   dropped=       3   width=11
@170850: info: uartx2                            was_bit_noise          used=       1   wasted=     999   dropped=    1099   width=1
@170850: info: -----------------------------------------------------------------
@170850: info: Total for uartx2:      used=5068479 wasted=1115335 dropped=-2287497
@170850: info: -----------------------------------------------------------------
@170850: info: ONFINISH of clock efficiency in uartx2_modified
@170850: info: uartx2_modified                                    first          used=     200   wasted=    1000   dropped=    -200   width=1
@170850: info: uartx2_modified                                 last_rxd          used=     551   wasted=  170293   dropped=       0   width=1
@170850: info: uartx2_modified                                rx_active          used=     200   wasted=       0   dropped=    -200   width=1
@170850: info: uartx2_modified                                  rx_bufa          used=     100   wasted=       0   dropped=     999   width=9
@170850: info: uartx2_modified                            rx_bufa_valid          used=     200   wasted=       0   dropped=    -200   width=1
@170850: info: uartx2_modified                                  rx_bufb          used=     100   wasted=       0   dropped=       0   width=8
@170850: info: uartx2_modified                            rx_bufb_valid          used=     199   wasted=       0   dropped=    -198   width=1
@170850: info: uartx2_modified                                 rx_noise          used=       1   wasted=    1099   dropped=     200   width=1
@170850: info: uartx2_modified                               rx_overrun          used=       1   wasted=      99   dropped=      -1   width=1
@170850: info: uartx2_modified                                     rxd1          used=     551   wasted=  170293   dropped=       0   width=1
@170850: info: uartx2_modified                                 rxd_filt          used=       0   wasted=       0   dropped=     551   width=1
@170850: info: uartx2_modified                                  rxd_raw          used=     551   wasted=  170293   dropped=       0   width=1
@170850: info: uartx2_modified                                  rxinbit          used=  143899   wasted=       1   dropped= -143701   width=16
@170850: info: uartx2_modified                                     rxsr          used=    1100   wasted=     100   dropped=     376   width=11
@170850: info: uartx2_modified                                rxstatusa          used=       1   wasted=      99   dropped=     549   width=3
@170850: info: uartx2_modified                                rxstatusb          used=       2   wasted=      98   dropped=      -1   width=5
@170850: info: uartx2_modified                                tx_active          used=       1   wasted=     102   dropped=      -1   width=1
@170850: info: uartx2_modified                                  tx_bufa          used=     105   wasted=       0   dropped=       0   width=8
@170850: info: uartx2_modified                            tx_bufa_valid          used=     209   wasted=       0   dropped=    -209   width=1
@170850: info: uartx2_modified                                  tx_bufb          used=     104   wasted=       0   dropped=       2   width=9
@170850: info: uartx2_modified                            tx_bufb_valid          used=     207   wasted=       0   dropped=    -207   width=1
@170850: info: uartx2_modified                                  txinbit          used=  170844   wasted=       0   dropped=       0   width=16
@170850: info: uartx2_modified                                     txsr          used=    1131   wasted=       0   dropped=     105   width=11
@170850: info: uartx2_modified                            was_bit_noise          used=       1   wasted=     999   dropped=    1099   width=1
@170850: info: -----------------------------------------------------------------
@170850: info: Total for uartx2_modified:      used=5066790 wasted=516081 dropped=-2282640
@170850: info: -----------------------------------------------------------------
@170850: info: finishing all ok with errors=0 wrongs=0 corrects=100
