schematic cntrl
inst input input_0 xy=6.5,16.7
inst input input_1 xy=6.5,13.1
inst output output_0 xy=22.7,19.7
inst output output_1 xy=22.7,16.7
inst output output_2 xy=23.0,13.9
inst output output_3 xy=23.1,11.3
inst node node_0 xy=9.9,10.2
inst node node_1 xy=9.8,20.5
inst node node_2 xy=20.2,22.2
inst node node_3 xy=20.2,9.1
inst node node_4 xy=16.8,18.1
inst node node_5 xy=14.5,17.9
inst node node_6 xy=13.6,16.0
inst node node_7 xy=13.9,13.6
inst node node_8 xy=15.4,12.2
inst node node_9 xy=17.3,12.4
inst node node_10 xy=9.8,16.7
inst node node_11 xy=9.8,13.1
inst node node_12 xy=20.2,19.7
inst node node_13 xy=20.2,16.7
inst node node_14 xy=20.2,13.9
inst node node_15 xy=20.2,11.3
wire wire1 node_2 node_1 list=20.2,22.2,9.8,20.5
wire wire2 node_1 node_0 list=9.8,20.5,9.9,10.2
wire wire3 node_0 node_3 list=9.9,10.2,20.2,9.1
wire wire4 node_3 node_2 list=20.2,9.1,20.2,22.2
wire wire5 node_9 node_8 list=17.3,12.4,15.4,12.2
wire wire6 node_8 node_7 list=15.4,12.2,13.9,13.6
wire wire7 node_7 node_6 list=13.9,13.6,13.6,16.0
wire wire8 node_6 node_5 list=13.6,16.0,14.5,17.9
wire wire9 node_5 node_4 list=14.5,17.9,16.8,18.1
wire wire10 input_1 node_11 list=6.5,13.1,9.8,13.1
wire wire11 input_0 node_10 list=6.5,16.7,9.8,16.7
wire wire12 node_15 output_3 list=20.2,11.3,23.1,11.3
wire wire13 node_14 output_2 list=20.2,13.9,23.0,13.9
wire wire14 node_13 output_1 list=20.2,16.7,22.7,16.7
wire wire15 node_12 output_0 list=20.2,19.7,22.7,19.7
param input_1 name clk xy=1.6,12.9
param input_0 name rst xy=1.8,16.7
param output_0 name a[0] xy=25.8,19.5
param output_1 name a[1] xy=25.5,16.3
param output_2 name a[2] xy=25.8,13.8
param output_3 name a[3] xy=25.8,11.2
end
