schematic efficiency0
inst dffr dffr_0 xy=20.1,8.4
inst cloud cloud_0 xy=17.4,10.8 rot=r180
inst input input_0 xy=14.6,11.1
inst node node_0 xy=25.9,11.1
inst node node_1 xy=19.0,11.0
inst node node_2 xy=19.0,13.3
inst node node_3 xy=18.8,9.9
inst node node_4 xy=18.8,8.0
inst cloud cloud_1 xy=30.0,12.6 rot=r180
inst node node_5 xy=25.9,13.4
inst node node_6 xy=5.3,5.3
inst node node_7 xy=31.9,20.1
inst node node_8 xy=5.4,20.1
inst node node_9 xy=31.8,5.7
geom text "combi logic" list=6.3,8.8 rot=r0
wire wire1 cloud_0.i2 node_3 list=17.2,9.9,18.8,9.9
wire wire2 input_0 node_1 list=14.6,11.1,19.0,11.0
wire wire3 node_0 dffr_0.q list=25.9,11.1,24.1,11.1
wire wire4 node_1 dffr_0.ck list=19.0,11.0,20.1,11.0
wire wire5 node_1 node_2 list=19.0,11.0,19.0,13.3
wire wire6 node_3 dffr_0.d list=18.8,9.9,20.1,9.9
wire wire7 node_3 node_4 list=18.8,9.9,18.8,8.0
wire wire8 node_0 cloud_1.o1 list=25.9,11.1,27.1,11.1
wire wire9 node_5 node_0 list=25.9,13.4,25.9,11.1
wire wire10 node_9 node_7 list=31.8,5.7,31.9,20.1
wire wire11 node_7 node_8 list=31.9,20.1,5.4,20.1
wire wire12 node_8 node_6 list=5.4,20.1,5.3,5.3
wire wire13 node_6 node_9 list=5.3,5.3,31.8,5.7
param input_0 name clk xy=9.4,11.0 rot=r0
param node_2 name @posedge xy=19.2,14.5 rot=r90
param node_4 name D xy=18.2,6.6 rot=r0
param node_5 name Q xy=25.5,14.3 rot=r0
end
