module tb;
reg [31:0] cycles;   initial cycles=0;
reg [31:0] errors;   initial errors=0;
reg [31:0] wrongs;   initial wrongs=0;
reg [31:0] corrects; initial corrects=0;
reg [31:0] marker;   initial marker=0;
reg  clk;
wire [15:0] enables;
wire [15:0] gain0;
wire [15:0] gain1;
wire [10:0] jump0;
wire [10:0] jump1;
wire [10:0] jump2;
reg [5:0] paddr;
wire [31:0] prdata;
reg  psel;
reg [1:0] psize;
reg [31:0] pwdata;
reg  pwrite;
reg  rst_n;
wire [10:0] start0;
wire [10:0] start1;
wire [10:0] start2;

always begin
    clk=0;
    #10;
    clk=1;
    #3;
    $python("negedge()");
    #7;
end
initial begin
    $dumpvars(0,tb);
    clk = 0;
    paddr[5:0] = 0;
    psel = 0;
    psize[1:0] = 0;
    pwdata[31:0] = 0;
    pwrite = 0;
    rst_n = 0;
    #100;
    rst_n=1;
end
none none (
     .clk(clk)
    ,.enables(enables[15:0])
    ,.gain0(gain0[15:0])
    ,.gain1(gain1[15:0])
    ,.jump0(jump0[10:0])
    ,.jump1(jump1[10:0])
    ,.jump2(jump2[10:0])
    ,.paddr(paddr[5:0])
    ,.prdata(prdata[31:0])
    ,.psel(psel)
    ,.psize(psize[1:0])
    ,.pwdata(pwdata[31:0])
    ,.pwrite(pwrite)
    ,.rst_n(rst_n)
    ,.start0(start0[10:0])
    ,.start1(start1[10:0])
    ,.start2(start2[10:0])
);
endmodule
