
#WID = 40
##  this will become python comment for yourself
module example (
    input clk,input rst
#for II in range(WID):
    ,output [<>WID+3*II<>:0] outII
#
#for II in range(WID):
#    JJ = WID-II
    ,input [JJ:0] inII
#
);

#for II in range(WID):
son sonII #(II,WID) (.in(inII),.out(outII),.clk(clk),.rst(rst));
#


#for II in range(10):
wire [WID:0]  wwII = 0 
#    for JJ in range(5):
    + cucu[JJ]*cooef[II]
#<
    ;   
#

#import math
## this example of more complex replacements:
#MANY = 256
#ONE  = 16
#COMA = ' '
wire [<>MANY*ONE-1<>:0] tablex =  {
#for II in range(MANY):
#    DD =  int(4096*math.sin(0.5*math.pi*II/MANY))
    COMAONE'dDD
#    COMA = ','
#
};




endmodule

